{
  "ConnectionStrings": {
    "MySqlSessions": "server=192.168.40.4;user=root;pwd=Password123;database=VpnSessions;CharSet=utf8mb4;",
    "MySqlVpn": "server=192.168.40.4;user=root;pwd=Password123;database=vpndb;CharSet=utf8mb4;"
  },
  "SmtpSettings": {
    "FromAddress": "",
    "Username": "",
    "Password": "",
    "Host": "",
    "Port":  465
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
